spring.application.name=stats-service
server.port=5000

# Internationalization configuration
spring.messages.basename=messages
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.com.camphotoapp.web=DEBUG
logging.level.org.springframework.web=DEBUG

